<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV de Yan Mazas</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: lightgray ;
      color: black;
    }
    h1 {
      text-align: center;
      font-size: 54px;
      color: midnightblue ;
    }
    h2 {
      font-size: 60px;
      color: midnightblue;
      text-decoration: underline;
    }
    h3 {
      font-size: 40px;
      color: #000000;
    }
    .small-image {
      display: inline-block;
      width: 5%;
      vertical-align: middle;
      margin-right: 5px;
    }
    .large-image {
      display: inline-block;
      width: 15%;
      vertical-align: middle;
      margin-right: 5px;
    }
    .section {
      margin: 40px 0;
    }
    .section-header h2 {
      text-align: center;
    }
    .section-header {
      text-align: center;
    }
    .section-header h2 {
      margin-bottom: 20px;
    }
    .section-content {
      margin: 20px 0;
      text-align: center;
    }
    .section-content p {
      margin: 10px 0;
      text-align: justify;
      padding: 5px 150px;
      font-size: 30px;
    }
    .section-content ul {
      list-style-type: none;
      margin: 0;
      text-align: justify;
      padding: 5px 150px;
      padding: 0;
    }
    .section-content li {
      margin: 10px 0;
      font-size: 20px;
    }
    .profile-picture {
      width: 375px;
      height: 375px;
      border-radius: 90%;
      object-fit: cover;
      margin: 0 auto;
      display: block;
    }
    .contact-info {
      text-align: justify;
    }
    .contact-info p {
      margin: 30px 0;
      padding: 5px 150px;
      font-size: 30px;
    }
    .header {
      background-color: gray;
      height: 250px;
      position: fixed;
      margin-top: -50px;
      min-height: 150px;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      margin-top: -250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header img {
      width: 210px;
      height: 210px;
      border-radius: 90%;
      object-fit: cover;
      margin: 0 20px;
    }
    .header a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 94px;
      height: 94px;
      border-radius: 100%;
      background-color: grey;
      margin: 0 10px;
    }
    .header a img {
      width: 56px;
      height: 56px;
    }
    .nav {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav a {
      text-decoration: none;
      color: Black;
      font-size: 34px;
      margin: 0 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="profile.jpg" alt="Yan Mazas" class="profile-picture">
    <h1>Yan Mazas</h1>
    <a href="https://www.linkedin.com/in/yan-mazas-2b89371a3/"><img src="linkedin-logo.png" alt="LinkedIn logo"></a>
    <a href="https://github.com/yan-maz"><img src="github-logo.png" alt="GitHub logo"></a>
  </div>
  <div class="nav">
    <a href="#about-me">A propos de moi</a>
    <a href="#skills">Compétences</a>
    <a href="#achievements">Expériences professionnelles</a>
    <a href="#education">Formation</a>
    <a href="#languages">Expériences associatives</a>
    <a href="#interests">Centres d'intérêt</a>
  </div>
  <div class="section" id="about-me">
    <div class="section-header">
      <h2>A propos de moi</h2>
    </div>
    <div class="section-content">
      <div class="contact-info">
        <p>Actuellement en année de Césure à l'école Centrale de Lyon, je suis passionné par le monde de la data. Je suis ouvert à toute opportunitée en lien avec ce domaine. N'hésitez pas a me contacter aux coordonnées suivantes</p>
        <div class="section-content">
          <h3>Coordonnées personnelles</h3>
          <ul>
            <p>  ➤  Email: yan.mazas@ecl20.ec-lyon.fr</p>
            <p>  ➤  Téléphone: +33 7 81 82 49 82</p>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="skills">
    <div class="section-header">
      <h2>Compétences</h2>
    </div>
    <div class="section-content">
      <h3>Compétences personnelles</h3>
      <ul>
        <p>  ➤  Communiquer au sein d'une équipe  ● ● ● ● ●   </li>
        <p>  ➤  Synthétiser après une réunion  ● ● ● ● ○   </li>
        <p>  ➤  Travailler intensément et efficacement  ● ● ● ● ●   </li>
      </ul>
      <h3>Compétences techniques</h3>
      <ul>
        <p>  ➤  Langage Python  ● ● ● ● ●  </li>
        <p>  ➤  SQL  ● ● ● ● ●  </li>
        <p>  ➤  HTML  ● ● ● ● ○  </li>
        <p>  ➤  Pack-office  ● ● ● ● ○  </li>
        <p>  ➤  Langage LaTex  ● ● ● ● ○  </li>
        <p>  ➤  Matlab  ● ● ● ● ○  </li>
      </ul>
      <h3>Compétences linguistiques</h3>
      <ul>
        <p>  ➤  Espagnol  ● ● ● ○ ○  </li>
        <p>  ➤  Anglais  ● ● ● ● ○ </li>
        <p>  ➤  Français  ● ● ● ● ●</li>
    </div>
  </div>
  <div class="section" id="achievements">
    <div class="section-header">
      <h2>Expériences professionnelles</h2>
    </div>
    <div class="section-content">
      <h3> <img src="total.jpg" alt="Totalenergies logo" class="small-image"> Stagiaire Data Scientist : Totalenergies</h3>
      <p>Décembre 2022 ➝ mai 2023</p>
      <p>Au sein de l’équipe marketing de l’entreprise, utilisation de méthodes statistiques et de modèles de Machine Learning dans le but de mieux connaître les clients. Utilisation de Azure et AWS</p>
      <h3><img src="soge.png" alt="Société Générale logo" class="large-image"> Stagiaire Data Engineer : Société Générale</h3>
      <p>Mai 2022 ➝ novembre 2022</p>
      <p>Gestion de datasets de plusieurs millions de lignes pour cartographier le périmètre de modélisation. Optimisation du code et des pipelines. Participation aux réunions de pilotage avec les experts métiers pour définir les solutions et les ressources</p>
      <h3><img src="amad.png" alt="Amadeus logo" class="small-image"> Chef d'une équipe de 7 personnes pour mon projet d'application</h3>
      <p>2021 ➝ 2022</p>
      <p>Création d’une application pour téléphone qui permet de comptabiliser le nombre de personnes sur une photo à l’aide de méthode de Deep Learning</p>
    </div>
  </div>
  <div class="section" id="education">
    <div class="section-header">
      <h2>Formation</h2>
    </div>
    <div class="section-content">
      <h3>Compétition de data science</h3>
      <p>Depuis 2022</p>
      <p>Entraînements sur des compétitions sur de data science (Kaggle en majorité). Github réunissant mes travaux : <a href="https://github.com/yan-maz">https://github.com/yan-maz</a></p>
      <h3>Ecole Centrale de Lyon</h3>
      <p>Depuis 2020</p>
      <p>Tronc commun puis spécialisation en data science et machine learning en partenariat avec l'ENS de Lyon</p>
      <h3>Classes préparatoires aux grandes écoles : Lycée Camille Jullian à Bordeaux</h3>
      <p>2018 ➝ 2020</p>
      <p>Cours avancés en mathématiques et en physique pour préparer les concours d'entrée aux Grandes Écoles</p>
    </div>
  </div>
  <div class="section" id="languages">
    <div class="section-header">
      <h2>Expériences associatives</h2>
    </div>
    <div class="section-content">
      <h3> Entraîneur de l'équipe de football de l'Ecole Centrale de Lyon </h3>
      <p>2021 ➝ 2022</p>
      <p>Préparation de deux entraînements par semaine pour 25 élèves et sélection des 16 meilleurs joueurs pour les matchs universitaires</p>
      <h3>Responsable des sponsors du Club Montagne de l’école</h3>
      <p>2021 ➝ 2022</p>
      <p>Organisation de sorties en montagne réunissant jusqu’à 200 personnes Négociation du contrat pour le textile du club</p>
    </div>
  </div>
  <div class="section" id="interests">
    <div class="section-header">
      <h2>Centres d'intérêt</h2>
    </div>
    <div class="section-content">
      <h3>Sport</h3>
      <p>10 ans de football en club et escalade en salle et falaise (niveau 6a)</p>
      <h3>Voyages linguistiques</h3>
      <p>En Europe, Asie et Amérique centrale</p>
    </div>
  </div>
</body>
</html>



